# book_manager_behind

./: .gitignore  pom.xml  readme.md
src/main/java/com/design/book/: BookManagerApplication.java
src/main/java/com/design/book/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/design/book/controller/: BookController.java
src/main/java/com/design/book/entity/: Book.java
src/main/java/com/design/book/mapper/: BookMapper.java
src/main/java/com/design/book/mapper/xml/: BookMapper.xml
src/main/java/com/design/book/service/: BookService.java  WebService.java
src/main/java/com/design/book/service/impl/: BookServiceImpl.java  WebServiceImpl.java
src/main/java/com/design/book/util/: Result.java  SpringBeanUtils.java
src/main/java/com/design/book/util/flyweight/: BookFactory.java
src/main/java/com/design/book/util/singleton/: JaxWsDynamicClientFactory.java
src/main/java/com/design/book/util/state/: Activity.java  NotSynchronizeState.java  State.java  SynchronizeState.java
src/main/java/com/design/book/util/strategy/: BookContext.java  BookDeleteStrategy.java  BookSaveStrategy.java  BookSelectStrategy.java  BookStrategy.java  BookUpdateStrategy.java
src/main/resources/: application.yml
src/main/resources/sql/: book.sql
src/test/java/com/design/book/: Test.java
